# Production Environment Variables for Firebase
VITE_API_KEY=AIzaSyDAg1XbyB55RDNEQGkYDnot7epo94tadhA
VITE_AUTH_DOMAIN=pullmai-e0bb0.firebaseapp.com
VITE_PROJECT_ID=pullmai-e0bb0
VITE_STORAGE_BUCKET=pullmai-e0bb0.appspot.com
VITE_MESSAGING_SENDER_ID=14877592509
VITE_APP_ID=1:14877592509:web:5ad44fb6413d0e5f9ae0d4
VITE_MEASUREMENT_ID=G-XXXXXXXXXX
